{
  "name": "wednesday",
  "version": "0.0.0",
  "authors": [
    "Nicholas Glover <jacksaintjack@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "neat": "~1.7.2",
    "normalize-css": "normalize.css#~3.0.3"
  }
}
